# kypnt-edutest-qa-main

./: README.md  build.gradle  configuration.properties
src/test/java/com/edutest/pages/api/iamService/authController/: Login.java  Register.java  Tokens.java
src/test/java/com/edutest/pages/api/iamService/basicErrorController/: Basic.java
src/test/java/com/edutest/pages/api/iamService/healthCheckController/: Health.java
src/test/java/com/edutest/pages/api/iamService/userController/: UserController.java
src/test/java/com/edutest/pages/api/testCenter/: Bodies.java  Editor.java  ExamType.java  Moderator.java  TestCenter.java
src/test/java/com/edutest/pages/ui/: EditorPage.java  FrontEnd.java  Lists.java  Login.java  ModeratorPage.java  Student.java  SuperAdminPage.java
src/test/java/com/edutest/runner/: CukesRunner.java
src/test/java/com/edutest/stepDefinitions/: Hook.java
src/test/java/com/edutest/stepDefinitions/api/iamService/authControllerStepDef/: SignIn.java  SignUp.java
src/test/java/com/edutest/stepDefinitions/api/iamService/basicErrorStepDef/: basicErrorStepDef.java
src/test/java/com/edutest/stepDefinitions/api/iamService/healthCheckStepDef/: HealthStepDef.java
src/test/java/com/edutest/stepDefinitions/api/iamService/schoolAdminStepDef/: SchoolAdminStepDef.java
src/test/java/com/edutest/stepDefinitions/api/iamService/studentControllerStepdef/: StudentContStepDef.java
src/test/java/com/edutest/stepDefinitions/api/testCenter/: Deneme.java  EditorStepDef.java  ExamTypeStepDef.java  ModeratorStepDef.java
src/test/java/com/edutest/stepDefinitions/ui/: FrontendTest.java  LoginStepDef.java  StudentStepDef.java  SuperAdminStepDef.java
src/test/java/com/edutest/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/apiFeatures/iamServiceFeature/userControllerFeature/: user_Contoller.feature
src/test/resources/features/apiFeatures/testCenterFeature/: topic.feature
src/test/resources/features/uiFeatures/: Demo.feature  Login.feature  student.feature
(+1 files in other folders)
