plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.11"

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'net.javacrumbs.json-unit:json-unit-fluent:2.8.0'
    testCompile 'org.assertj:assertj-core:3.13.2'
    testCompile 'com.jayway.jsonpath:json-path:2.4.0'
    testCompile 'io.rest-assured:json-schema-validator:4.0.0'
    testImplementation 'io.cucumber:cucumber-java:4.7.2'
    testImplementation 'io.cucumber:cucumber-junit:4.7.2'
    testImplementation 'io.rest-assured:json-schema-validator:4.1.0'
    testImplementation 'io.rest-assured:rest-assured:4.1.0'
    testImplementation 'com.github.scribejava:scribejava-apis:2.5.3'
    testImplementation 'org.slf4j:slf4j-api:1.7.2'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'net.logstash.logback:logstash-logback-encoder:6.1'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    //compile files('libs/backend-test-2.0.0-SNAPSHOT.jar')
    compile group: 'org.json', name: 'json', version: '20190722'


    compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    compile 'io.github.bonigarcia:webdrivermanager:4.2.2'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-ie-driver:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-safari-driver:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-opera-driver:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-edge-driver:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-server:3.141.59'
    compile 'com.github.javafaker:javafaker:1.0.2'
}
cucumberReports {
    outputDir = file('target/generated/html')
    buildId = '0'
    reports = files('target/cucumber.json')
}