base_URI=http://server.serra.pw:9000/
uiURL=http://server.serra.pw/signin?from=/exam-setup
browser=chrome
superAdminEmail=superadmin@example.com
moderatorEmail=moderator@example.com
editorEmail=editor@example.com
teacherEmail=teacher@example.com
studentEmail=student@example.com
commonPassword=Test123456!
