base_URI=http://server.serra.pw:9000/TEST-CENTRE-SERVICE
uiURL=http://server.serra.pw/
browser=chrome
superAdminEmail=superadmin@example.com
moderatorEmail=moderator@example.com
editorEmail=editor@example.com
teacherEmail=teacher@example.com
studentEmail=student@example.com
commonPassword=Test123456!
